<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9fb365132614a5b95645979a92127b6" Name="Diagram1" ZoomLevel="116">
        <EntityTypeShape EntityType="DBModel.Address" Width="1.5" PointX="13.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Assembling" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.City" Width="1.5" PointX="11" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Client" Width="1.5" PointX="15" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ClientType" Width="1.5" PointX="12.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Country" Width="1.5" PointX="8.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Coverage" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Detail" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Equipment" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Item" Width="1.5" PointX="5.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Order" Width="1.5" PointX="17.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.OrderState" Width="1.5" PointX="15" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Product" Width="1.5" PointX="5.25" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ProductType" Width="1.5" PointX="15.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.QualityControl" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.RawMaterial" Width="1.5" PointX="13" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Realization" Width="1.5" PointX="18" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Region" Width="2.125" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.RegionTypeOfWork" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Staff" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TypeRawMaterial" Width="1.5" PointX="10.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.UnitOfMeasurement" Width="1.5" PointX="10.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.UserRole" Width="1.5" PointX="3.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Vendor" Width="1.5" PointX="15.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Workshop" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Drying" Width="1.5" PointX="5.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.WorkshopEquipment" Width="1.5" PointX="6" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK__Address__CityID__0C50D423" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Address__Country__0B5CAFEA" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Vendor__AddressI__0F2D40CE" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Assemblin__Regio__3CF40B7E" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__City__CountryID__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Client__ClientTy__1209AD79" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Order__ClientID__1B9317B3" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Coverage__Region__3FD07829" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Detail__RegionID__318258D2" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__QualityCo__Detai__382F5661" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__WorkshopE__Equip__2704CA5F" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Item__RegionID__345EC57D" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__QualityCo__ItemI__39237A9A" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Order__State__1A9EF37A" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__QualityCo__Produ__3A179ED3" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Realizati__Produ__2057CCD0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__QualityCo__Regio__373B3228" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__RawMateri__TypeR__16CE6296" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__RawMateri__UnitO__17C286CF" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Drying__RegionID__41B8C09B" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Region__TypeOfWo__2CBDA3B5" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Region__Workshop__2BC97F7C" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Staff_Region" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Staff_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_User_UserRole1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__WorkshopE__Works__2610A626" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>